/afrikaans.inc.php/1.4/Tue Mar 21 09:52:29 2006//
/brazilian.inc.php/1.11/Tue Mar 21 09:52:29 2006//
/catalan.inc.php/1.12/Tue Mar 21 09:52:29 2006//
/czech.inc.php/1.11/Mon Apr 10 00:52:24 2006//
/danish.inc.php/1.27/Tue Mar 21 09:52:29 2006//
/dutch.inc.php/1.26/Thu Mar 16 02:17:58 2006//
/english.inc.php/1.63/Tue Mar 21 09:52:29 2006//
/esperanto.inc.php/1.7/Tue Mar 21 09:52:29 2006//
/finnish.inc.php/1.14/Thu Mar 16 02:17:58 2006//
/french.inc.php/1.31/Wed Apr  5 04:43:59 2006//
/german.inc.php/1.32/Mon Aug 14 05:03:40 2006//
/italian.inc.php/1.31/Tue Mar 21 09:52:29 2006//
/japanese.inc.php/1.35/Tue Mar 21 09:52:29 2006//
/korean.inc.php/1.6/Tue Mar 21 09:52:29 2006//
/lithuanian.inc.php/1.3/Tue Mar 21 09:52:29 2006//
/norwegian.inc.php/1.31/Tue Mar 21 09:52:29 2006//
/polish.inc.php/1.28/Tue Mar 21 09:52:29 2006//
/portuguese.inc.php/1.17/Tue Mar 21 09:52:29 2006//
/spanish.inc.php/1.20/Tue Mar 21 09:52:29 2006//
/swedish.inc.php/1.20/Tue Mar 21 09:52:29 2006//
/traditional_chinese.inc.php/1.11/Tue Mar 21 09:52:29 2006//
/slovensko.inc.php/1.1/Tue Nov 14 07:12:42 2006//
D
